server {
    listen 80;
    server_name _; # Underscore is a catch-all for any server name
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression for smaller file sizes
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript;

    # # Caching headers for static assets
    # location ~* \.(?:css|js|ico|gif|jpe?g|png)$ {
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }

    # SPA route fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
